# Automationtesting

./: .classpath  pom.xml  testng.xml
src/test/java/Java/: FinalKeyword.java  Overloadmainmethod.java  Reverse.java  Reversethestring.java  StringBufferclass.java  StringBuilderClass.java
src/test/java/com/wordpress/pages/: Loginpage.java
src/test/java/com/wordpress/test/: Testcases.java
src/test/java/maventestng/: Actionsandmethods.java  Brokenlinks.java  Capturescreenshot.java  Elementpresent.java  Javascriptexecuter.java  SeleniumTest.java  findelementandelements.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.wordpress.test.Testcases.xml  TEST-maventestng.Actionsandmethods.xml  TEST-maventestng.Brokenlinks.xml  TEST-maventestng.Capturescreenshot.xml  TEST-maventestng.Elementpresent.xml  TEST-maventestng.Javascriptexecuter.xml  TEST-maventestng.SeleniumTest.xml  TEST-maventestng.findelementandelements.xml  TEST-maventestng.sample1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
